@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
  .page_section {
    display: flex;
    justify-content: center;
  }
  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }
  .click {
    transition: var(--transition-1);
  }
  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }
  .click:active {
    opacity: var(--opacity-2);
  }
  .icon {
    display: block;

    background-repeat: no-repeat;
    background-position: center center;
  }
  .double_line {
    line-height: var(--line-height);
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }
  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }
  .page_section_light {
    background: var(--color-light);
  }
  .feat_icon {
    height: 48px;
    width: 48px;
  }
  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow-right.svg');
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;

  background-color: var(--color-white);
}

:root {
  --color-white: #fff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;
  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;

    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;

    min-height: 600px;
  }
  .hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;

    color: var(--color-black);

    position: relative;
  }

  .brands {
    display: flex;
    align-content: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }
  .hero_image {
    position: absolute;
    left: 570px;
    top: 0;
  }
  .hero_lable {
    font-size: var(--size-1);
  }
  .hero_title {
    font-size: 50px;
  }
  .hero_info {
    font-size: var(--size-2);
  }
  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_title {
    font-size: var(--size-6);
  }
  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
  }
  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);

    grid-template-rows: min-content min-content 1fr;
  }

  .feat_link {
    justify-self: flex-end;
  }
  .features_grid_4 {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }
  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1/3;
  }
  .features_section_1 {
    padding-top: 60px;
    padding-bottom: 150px;

    display: grid;

    background-image: url('/img/features1.png');
    background-repeat: no-repeat;
    background-position: top left;
  }
  .feat_position {
    display: grid;
    justify-content: end;
    gap: var(--spacing-5);
    padding-right: 90px;
  }
  .features_grid_3 {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
    padding-top: 80px;
    padding-left: 320px;
  }
  .features_grid_3 > .feat_card:nth-child(2),
  .feat_card:nth-child(1) {
    grid-row: 1/3;
  }

  .deliveroo_card {
    display: flex;
    width: 1020px;
    align-items: center;
    gap: var(--spacing-8);
    padding-top: 70px;
    padding-bottom: 50px;
  }
  .deliveroo_card_image {
    width: 560px;
    height: 230px;
  }
  .deliveroo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-5);
  }
  .deliveroo_text {
    color: var(--color-black);
    font-size: var(--size-5);
    font-weight: 700;
  }
  .deliveroo_name {
    color: var(--color-black);
    font-size: var(--size-2);
    font-weight: 700;
  }

  .content {
    display: flex;
    padding-top: 100px;
    padding-bottom: 80px;
  }
  .content_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .content_title {
    color: var(--color-black);
    text-align: center;
    font-size: var(--size-6);
    font-weight: 700;
    line-height: 38px;
  }
  .content_cards {
    display: flex;
    align-items: flex-start;
    gap: 75px;
    height: 100%;
  }
  .cont_card {
    width: 285px;
    height: 420px;
    background: var(--color-white);
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);
  }
  .cont_card_image {
    width: 285px;
    height: 208px;
  }
  .cont_card_position {
    display: grid;
    padding: var(--spacing-1);

    height: 212px;
  }
  .cont_card_description {
    color: #454245;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0.1px;

    padding-bottom: var(--spacing-1);
  }
  .cont_card_title {
    color: var(--color-black);
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
  }
  .card_link {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
  }
  .cont_card_link {
    text-decoration: none;
    color: #1264a3;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.8px;
    text-transform: uppercase;
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }
    .hero_image {
      left: 518px;
      height: 300px;
    }
    .features_description {
      max-width: 460px;
    }
    .feat_position {
      padding-right: 0;
    }
    .deliveroo_card_image {
      width: 380px;
      height: 170px;
      padding-left: 5px;
    }
    .content_cards {
      gap: 50px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }
    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }
    .hero_content {
      max-width: 100%;
    }
    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .featuress_grid_4 > .feat_card:first-of-type {
      grid-row: 1/3;
    }
    .features_section,
    .features_section_1 {
      background: none;
    }
    .features_grid_3 {
      padding-left: 0;
    }
    .feat_position {
      display: grid;
      justify-content: start;
      padding-right: 0;
    }
    .deliveroo_card {
      max-width: var(--page-width-small);
      text-align: center;
    }
    .deliveroo_card_image {
      width: 0;
      height: 0;
    }
    .content_cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: var(--spacing-8);
    }
  }

  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: 2fr 2fr;
    }
    .features_grid_3 {
      grid-template-columns: 2fr 2fr;
    }
    .content_cards {
      align-items: center;
      gap: var(--spacing-4);
    }
  }

  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }
    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }
    .features_grid_3 {
      grid-template-columns: 1fr;
    }
    .features_grid_3 > .feat_card:nth-child(2) {
      grid-row: auto;
    }
    .content_cards {
      grid-template-columns: 1fr;
    }
  }
}
